# string(numeric), example: 5432
POSTGRES_PORT=7768

# string, example: alpine
POSTGRES_USER=postgres

# string, example: tGXLvREqjw4KxdmQzFnJ1vnpftgijlrHyEnnNzrKbQwD
POSTGRES_PASSWORD=1234567

# string, example: alpine-db
POSTGRES_DB=knex_test

# string, example: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=no_imple

# string, example: wJalrXUtnFEMILK7MDENGEbPxRfiCYEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=no_a

# string(s3://<bucket_name>), example: s3://postgres-backups
AWS_S3_BUCKET=asas

# string(us-east-2 | sa-east-1 | ...), example: us-east-2
AWS_S3_REGION=asas
